<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainDocumentController">
   <children>
      <TabPane fx:id="mainTable" prefHeight="675.0" prefWidth="699.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Select User">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="39.0" layoutY="22.0" text="User ID LIist" />
                        <StackPane layoutX="39.0" layoutY="57.0" prefHeight="247.0" prefWidth="617.0">
                           <children>
                              <TableView fx:id="user_table" prefHeight="247.0" prefWidth="422.0">
                                <columns>
                                  <TableColumn fx:id="userId_col" prefWidth="330.0" resizable="false" text="User ID" />
                                  <TableColumn fx:id="action_col" prefWidth="286.0" resizable="false" text="Action" />
                                </columns>
                              </TableView>
                           </children>
                        </StackPane>
                        <Label layoutX="39.0" layoutY="344.0" prefHeight="21.0" prefWidth="91.0" text="Pilihan User:" />
                        <TextField fx:id="userId_choice" editable="false" layoutX="130.0" layoutY="339.0" />
                        <Label fx:id="check_userId_input" layoutX="39.0" layoutY="379.0" textFill="#b52727" />
                        <Label layoutX="39.0" layoutY="415.0" text="Process Log" />
                        <TextArea fx:id="log_field" editable="false" layoutX="39.0" layoutY="436.0" prefHeight="175.0" prefWidth="618.0" />
                        <Button layoutX="492.0" layoutY="339.0" mnemonicParsing="false" onAction="#startFactorization" prefHeight="31.0" prefWidth="165.0" text="Mulai Faktorisasi">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Give Rating">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <StackPane layoutX="37.0" layoutY="45.0" prefHeight="441.0" prefWidth="603.0">
                           <children>
                              <TableView fx:id="recipes_table" prefHeight="444.0" prefWidth="606.0">
                                <columns>
                                  <TableColumn fx:id="recipeCol" prefWidth="139.0" text="Recipes" />
                                  <TableColumn fx:id="ingredientsCol" prefWidth="377.0" text="Ingredients" />
                                    <TableColumn fx:id="ratingCol" prefWidth="87.0" resizable="false" text="Rate" />
                                </columns>
                              </TableView>
                           </children>
                        </StackPane>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Label fx:id="programStatus" layoutX="66.0" layoutY="685.0" prefHeight="21.0" prefWidth="732.0" />
      <Label layoutX="14.0" layoutY="685.0" prefHeight="21.0" prefWidth="56.0" text="status:" textFill="#d04141">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Label>
      <Pane layoutX="698.0" prefHeight="720.0" prefWidth="584.0" styleClass="result-pane" stylesheets="@../Style/style.css" />
   </children>
</AnchorPane>
